<html>
<head>
<TITLE>PROJECT</TITLE>
    <style>
         .{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    max-width: 1000px;
    border-width: 5px;
    border-radius: 20px;
}
.navbar{
            background-color: #424242;
            padding-top:0px;
            box-shadow: 0px;
            width:1500px;
            position:fixed;
            top:0px;
            transition:1s; 
            left:0px;
            box-shadow: 20px 20px 20px 0px grey;
        }
.navbar:hover{
            padding-top:10px;
            padding-bottom: 10px;
            box-shadow: 25px;
            transition:0.6s;
        }
        .logo img{
                float:left;
                width:300px;
                height: auto;
                margin: 15px;
                border-radius: 50px;
            }
        .princy{
            border-style: groove;
            margin-left: 20px;
            border:2px; 
            border-color: aqua;
        }
.princy img:hover{
    border-radius:50px;
    transition: 0.6s;
}
.princy img{
    box-shadow: 5px 5px 10px 10px white;
    transition: 0.6s;
}
        .cname{
            float: center;
            width:800px;
            margin-top: 50px;
            border: 2px;
            border-style:double;
            border-radius: 40px;
            border-color: aqua;
            margin-left: 250px;
            box-shadow: 5px 5px 10px 10px black;
        }
        .cname h{
            color:ghostwhite;
            font-size: 55px;
            text-align: center;
            text-shadow: 2px 2px #424242;
            transition: 1s;
        }
.cname h:hover{
    font-size: 65px;
}
        .main{
                max-width:1200px;
                margin:auto;
        }
        .mission{
            max-width: 1500px;
            border-radius:50px;
        }
        body{
            border-style: groove;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(mech.jpg);
            margin: auto;
            max-width: 1200px;
            background-size: cover;
            background-attachment:fixed;
            border-color: aqua;
            border-radius: 20px;
            border-width: 5px;
            height: auto;
            margin-bottom: 10px;
        }
        ul{
                padding-top: 10px;
                margin:20px;
                list-style-type: none;
                float:left;
            margin-bottom: 20px;
            }
            ul li{
                display: inline-block;
            }
           .navbar ul li a{
                text-decoration: none;
                color: #000;
                padding: 5px 20px;
                border:1px solid black;
                border-radius: 50px;
                transition: .8s ease;
                background-color: skyblue;;
            }
            ul li a:hover{
                background-color:orange;
                color:black;
            }
        h2{
            background-color: skyblue;
            font-size: 25px;
        }
.slideshow img{
    border-radius: 20px;
}
.video embed{
    border-radius: 50px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 5px 20px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow:inherit;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border-radius: 50px;
  outline: none;
  color: black;
  padding: 5px 20px;
  background-color: skyblue;
    border-style: solid;
    border-color: #424242;
    transition:.6s;
}
.dropdown .dropbtn:hover {
  
  background-color: orange;
    border-color: #424242;
}

/* Add a red background color to navbar links on hover */


/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position:static;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    transition: .6s;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display:block;
    background-color:orange;
    overflow:inherit;
    transition: .6s;
}
    </style>
</head>
   <HEADER>
<body>
<center>
    <div class="navbar">
        <div class="logo">
<IMG SRC="drrtop.png" height="100" width=500></IMG>
            </div>
<ul>
  <li><A HREF="http://localhost/project/P R O J E C T/MINI PROJECT.HTML">HOME</A></li>
  <li><A HREF="http://localhost/project/P R O J E C T/FACILITY.HTML">FACILITY</A></li>
    <div class="dropdown">
    <li><button class="dropbtn">BRANCH
        </button></li>&nbsp;
    <div class="dropdown-content">
      <a href="http://localhost/project/P R O J E C T/CS.HTML">COMPUTER SCIENCE</a>
      <a href="http://localhost/project/P R O J E C T/MECH.HTML">MECHANICAL</a>
      <a href="http://localhost/project/P R O J E C T/CIVIL.HTML">CIVIL</a>
      <a href="http://localhost/project/P R O J E C T/EE.HTML">E & E</a>
      <a href="http://localhost/project/P R O J E C T/EC.html">E & C</a>
      <a href="http://localhost/project/P R O J E C T/CP.HTML">COMMERCIAL PRACTICE</a>
    </div>
  </div>
  <li><A href="http://localhost/project/P R O J E C T/cctek.html">CCTEK</A></li>
  <li><A href="http://localhost/project/P R O J E C T/STAFF.PDF">STAFF</A></li>
  <li><A href="http://localhost/project/P R O J E C T/contact.html">CONTACT US</A></li>
  <li><A href="http://localhost/project/P R O J E C T/ACADEMICS.HTML" >ACADEMICS</A></li>
</ul>
    </div><hr>
<br><br><br><br><br><hr><br>
    <div class="princy">
<IMG align="left" SRC="college.JPG" HEIGHT="250" WIDTH="250">
        </IMG></div>
    <div class="cname">
        <h> D.R.R GOVERNMENT POLYTECHNIC COLLEGE</h>
        </div>
<br><br><br><br><br><hr>
<H2><FONT COLOR="RED">MECHANICAL ENGINEERING</H2>
<B><font color="WHITE" SIZE="5">
D.R.R. Government Polytechnic was established in the year 1947 situated in the heart of city with the noble and generous donation of Dharmaprakasha Rajanahally Ramashetty of Davanagere . The institute was named after him.<BR>

Our institute is well known for its academic excellence imparting quality education and catering to the needs of community under various government schemes.<BR>

The Mechanical engineering course was started in the year 1953 with a view to give technical training in Mechanical discipline to the wards situated in and around Davanagere.<BR>

Now it has grown gradually to such extent that it is offering continuing education courses as per the demands of the present industries. We have highly qualified, full pledged staff committed to give quality education to the students so that they can be able to excel in this highly competitive world.<BR>

The Laboratories & workshops of the Department are well equipped with adequate supporting staff & sufficient infrastructure with latest machines, which at par with present Technology.<BR>

The students of our Department are highly merited, obedient & actively participate in curricular & Co-curricular activities. Many of our students have secured ranks & most of them are well placed in reputed Organizations like Jindal Vijaynagar Steels, K.P.C., K.S.R.T.C, Gabriel India Ltd, TAFE, etc through Campus selection. Some of them are doing higher education through C.E.T.<BR>

On behalf of the Polytechnic & our Department we convey our sincere thanks to Sri. H. U. Talawar, Director, Dept of Technical Education, Govt. of Karnataka & our Principal Sri. H. Jayappa, for their wholehearted support & valuable suggestions. <BR>
</B>
</font>
<BR><BR><HR>
</body>
</CENTER>
</BODY>
</html>